<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="styles.css">
  <title> TRAVELON</title>
  <link rel="icon" type="image/x-icon" href="logo.jpg">

</head>
<body>
	<div id="home-page">
<ul class="links">
		<li class="link" data-aos="fade-up"data-aos-duration="1200" style="background-color: rgb(240,240,24); "><a href="home.html" style="color: black" ;>Home</a></li>
		<li class="link" data-aos="fade-up"data-aos-duration="1200" data-aos-delay="200" style="background-color: rgb(240,240,24);"><a href="available bus.html" style="color: black" ;>Available Bus</a></li>
		<li class="link" data-aos="fade-up"data-aos-duration="1200" data-aos-delay="300"style="background-color: rgb(240,240,24);"><a href="help.html" style="color: black" ;>Help & Service</a></li>

</ul>
 
<div class="buttons">
	<button data-aos="fade-up"data-aos-duration="1200" data-aos-delay="400"><a href="login.html">Login</a></button>
	<button data-aos="fade-up"data-aos-duration="1200" data-aos-delay="500"><a href="register.html">Register</a></button>
</div>
<nav>
	<section>
		 <div >
			<img src="logo2.jpg" class="content-logo">
		</div> 

		<div class="content">
    <h1 data-aos="fade-right"data-aos-duration="2000" data-aos-delay="500"><b>Your Safe Travel Journey is Our Goal.<b></h1>
		<p data-aos="fade-left"data-aos-duration="2000" data-aos-delay="700"><b> Travel journey is the most exciting and most enjoyable experience of your life.<b></p>
		<button class="button" onclick="display('file:///C:/Users/admin/Desktop/Frontend/Projects/demo%205.html')"data-aos="zoom-in"data-aos-duration="2000" data-aos-delay="800"><a href="mytrip.html">GET TICKET</a></button>
		</div>
	</section><script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</nav>
</div>

</body>
</html>

<style>
	*{
		padding: 0;
		margin: 0;
		font-family:sans-serif  ;
		box-sizing: border-box;
	}
	body{
		width: 100%;
		height: 100%;
		background-image:url("https://images.pexels.com/photos/1426516/pexels-photo-1426516.jpeg?") ;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		backface-visibility: 20% ;
		background-blend-mode:visible;
		

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
	}
	li{
		float: inline-start;
	}
	.links a{
		display: block;
		padding: 36px;
		text-align:  center;
		color: white;
		font-size: 24px;
	}
  .links a:hover{
  	text-decoration: underline;
  }
  .buttons{
  	float: right;
  	width: 250px;
  	height: 10vh;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  .buttons button{
    justify-content:space-around;
  	margin:0 5px ;
  	width: 50%;
  	height: 5vh;
  	border-radius: 10px;
  	border: none;
  	outline: none;
  	font-size: 20px;
  	font-weight: 700;
  	color: black;
  	background-color: rgb(242, 245, 42);
  	transition: 0.2s linear;
  }
  .buttons button:hover{
  	color: rgb(240,240,24 );
  	background-color: transparent;
  	border: 2px solid rgb(240,240,24);
  	box-shadow: 0 0 10px 4px rgb(240,240,24);
  
}
  section{
  	width: 100%;
  	height: 75vh;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  .content-logo{
  		height: 30vh;
	    width: 30vh;
  }
  .content{
  	margin: 25px;
  	width: 60%;
  	text-align: center;
    border-bottom: 25px;
	
  }
  h1{
  	font-size: 8vh;
	color: blanchedalmond;
  }
  p{
    width: 100%;
  	margin: 20px 20px;
  	font-size: 6vh;
	  color: rgb(219, 242, 11);
	  font-size: 5vh;
  }
  .content button{
  	width: 40%;
  	height: 7vh;
  	border-radius: 10px;
  	background: rgb(240,240,24);
  	border: none;
  	outline: none;
  	color: rgb(188, 183, 183);
  	font-size: 20px;
  	font-weight: 700;
  	transition: 0.2s linear;
  }
  .content button:hover{
  	scale: 1.1;
  	font-size: 20px;
  	background-color: transparent;
  	backdrop-filter: brightness(40%);
  	color: rgb(240,240,24);
  	border: 1px solid rgb(240,240,24);
  	box-shadow: 0 0 10px 3px rgb(27, 27, 15);
  }
</style>


<!-- 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   -->